<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2N8-4G-z9v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Skafferiet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OQz-6A-xZu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3RU-st-abK">
                            <connections>
                                <segue destination="eJT-WD-oe9" kind="show" id="jZB-2A-qcM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="133.5832083958021"/>
        </scene>
        <!--Skafferiet View Controller-->
        <scene sceneID="PoG-0o-ZuJ">
            <objects>
                <viewController id="eJT-WD-oe9" customClass="SkafferietViewController" customModule="Skafferiet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hjY-7m-e9V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="obama-not-bad-l.png" translatesAutoresizingMaskIntoConstraints="NO" id="G7W-dB-jZi">
                                <rect key="frame" x="47.5" y="104" width="280" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="280" id="4RH-e4-K1J"/>
                                    <constraint firstAttribute="height" constant="240" id="5c7-mM-xYt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="QOI-7x-cTn"/>
                                    <constraint firstAttribute="width" constant="280" id="ix2-Rn-4Y1"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="280" id="lqy-ZF-dbO"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jx0-xj-HCc">
                                <rect key="frame" x="47.5" y="374" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ger-uu-2O3">
                                <rect key="frame" x="172.5" y="424" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="eJT-WD-oe9" eventType="touchUpInside" id="TSY-x9-fvD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ger-uu-2O3" firstAttribute="centerX" secondItem="hjY-7m-e9V" secondAttribute="centerX" id="2zN-f3-cnc"/>
                            <constraint firstItem="G7W-dB-jZi" firstAttribute="centerX" secondItem="hjY-7m-e9V" secondAttribute="centerX" id="CwD-QP-Yvh"/>
                            <constraint firstItem="G7W-dB-jZi" firstAttribute="top" secondItem="Buu-va-8fF" secondAttribute="top" constant="40" id="HUS-hu-TaS"/>
                            <constraint firstItem="Jx0-xj-HCc" firstAttribute="width" secondItem="G7W-dB-jZi" secondAttribute="width" id="N2E-ty-h7u"/>
                            <constraint firstItem="Jx0-xj-HCc" firstAttribute="centerX" secondItem="G7W-dB-jZi" secondAttribute="centerX" id="qMk-h3-EDK"/>
                            <constraint firstItem="Ger-uu-2O3" firstAttribute="top" secondItem="Jx0-xj-HCc" secondAttribute="bottom" constant="20" id="s9n-RO-mbv"/>
                            <constraint firstItem="Jx0-xj-HCc" firstAttribute="top" secondItem="G7W-dB-jZi" secondAttribute="bottom" constant="30" id="z7s-Me-0Ya"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Buu-va-8fF"/>
                    </view>
                    <navigationItem key="navigationItem" id="hCr-pD-dPn">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="PMm-Qx-71h">
                                <connections>
                                    <action selector="cameraTapped:" destination="eJT-WD-oe9" id="pwi-9s-9Oe"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Photos" id="4vy-4L-ShA">
                                <connections>
                                    <action selector="photosTapped:" destination="eJT-WD-oe9" id="5H0-Dv-bXd"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="itemImageView" destination="G7W-dB-jZi" id="YAZ-Je-F9N"/>
                        <outlet property="itemTextField" destination="Jx0-xj-HCc" id="4c4-N8-ng0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPN-NB-5vx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J2x-24-jeL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2N8-4G-z9v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZCg-ro-EX8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aI2-NN-gfb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcj-4I-Qgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199.19999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="obama-not-bad-l.png" width="1024" height="1024"/>
    </resources>
</document>
